# FinancesApp_Api

FinanceApp_Tests/: FinancesApp_Tests.csproj
FinanceApp_Tests/Integration/Auth/: PhantomTokenAuthE2ETests.cs  PhantomTokenWebFactory.cs
FinanceApp_Tests/Unit/JwtTests/: JwtServiceTests.cs
FinanceApp_Tests/Unit/UserCredentialsTests/Handlers/: DeleteUserCredentialsHandlerTests.cs  GetUserCredentialsByLoginHandlerTests.cs  RegisterUserCredentialsHandlerTests.cs  UpdateUserCredentialsHandlerTests.cs
FinancesApp_Api/: FinancesApp_Api.csproj  Program.cs  appsettings.json  generate_frontend_guide.py
FinancesApp_Api/.claude/: settings.local.json
FinancesApp_Api/Contracts/Requests/CredentialsRequests/: CreateSessionRequest.cs
FinancesApp_Api/Contracts/Requests/UserRequests/: UpdateUserRequest.cs
FinancesApp_Api/Controllers/: AccountController.cs  CredentialsController.cs  UserController.cs
FinancesApp_Api/Endpoints/: CredentialsEndpoints.cs  UserEndpoints.cs
FinancesApp_Api/Jwt/: DecryptedJwt.cs  JwtClaimsDecryptor.cs  JwtService.cs  TotpService.cs  TotpValidator.cs
FinancesApp_Api/StartUp/: AwsInjections.cs  CredentialsModuleInjections.cs  DynamoHealthCheck.cs  JwtInjections.cs  S3HealthCheck.cs  UserModuleInjections.cs
FinancesApp_Api/logs/: api-2026050512.json  api-2026050513.json  api-2026050608.json  api-2026050609.json  api-2026050610.json  api-2026050614.json  api-2026050720.json  api-2026050721.json  api-2026051210.json  api-2026051211.json  api-2026051311.json  api-2026051312.json  api-2026051317.json  api-2026051911.json  api-2026061115.json  api-2026061807.json  api-2026061808.json  api-2026061809.json  api-2026061820.json  api-2026061821.json
FinancesApp_Module_Account/Domain/: Account.cs  AggregateRoot.cs
FinancesApp_Module_Credentials/Application/Commands/: LogoutUser.cs
FinancesApp_Module_Credentials/Application/Commands/Handlers/: DeleteUserCredentialsHandler.cs  LogoutUserHandler.cs  UpdateUserCredentialsHandler.cs
FinancesApp_Module_Credentials/Application/Queries/Handlers/: GetUserCredentialsByLoginHandler.cs
FinancesApp_Module_Credentials/Domain/: AggregateRoot.cs
FinancesApp_Module_User/: FinancesApp_Module_User.csproj
FinancesApp_Module_User/Application/BackgroundServices/: ImageUploadBackgroundService.cs
FinancesApp_Module_User/Application/Commands/: CreateUser.cs  UpdateUser.cs  UpdateUserProfileImage.cs
FinancesApp_Module_User/Application/Commands/Handlers/: CreateUserHandler.cs  UpdateUserHandler.cs  UpdateUserProfileImageHandler.cs
FinancesApp_Module_User/Application/Projections/: UserProjection.cs
FinancesApp_Module_User/Application/Repositories/: IUserRepository.cs  UserRepository.cs
FinancesApp_Module_User/Application/Services/: DynamoImageService.cs  IDynamoImageService.cs  IImageValidator.cs  IS3ImageService.cs  ImageUploadJob.cs  ImageValidator.cs  S3ImageService.cs
FinancesApp_Module_User/Domain/: AggregateRoot.cs  User.cs
FinancesApp_Module_User/Domain/Events/: UserProfileImageUpdatedEvent.cs
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Api/Contracts/: CreateSessionRequest.cs  DecryptedJwt.cs  ExchangeRequest.cs  RevokeRequest.cs  SessionLookup.cs  SessionTokenReference.cs  TokenGenerationRequest.cs
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Filters/: InternalSecretFilter.cs
Identity.Api/Handlers/: JwtClaimsDecryptor.cs  TokenHandler.cs
Identity.Api/Services/: DynamoService.cs  IDynamoService.cs
Identity.Api/Startup/: AwsInjections.cs  RedisInjections.cs  ServiceInjections.cs
