<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.418.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAppDatabase\FinancesAppDatabase.csproj" />
    <ProjectReference Include="..\FinancesApp_CQRS\FinancesApp_CQRS.csproj" />
  </ItemGroup>


</Project>
