<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8102f5ed-0dc9-4d69-bfc4-466c68fc6428</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".claude\**" />
    <Compile Remove="grafana\**" />
    <Content Remove=".claude\**" />
    <Content Remove="grafana\**" />
    <EmbeddedResource Remove=".claude\**" />
    <EmbeddedResource Remove="grafana\**" />
    <None Remove=".claude\**" />
    <None Remove="grafana\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CLAUDE.md" />
    <None Remove="FinancesApp_API_Frontend_Guide.pdf" />
    <None Remove="LinkedIn_Topics.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceAppDatabase\FinancesAppDatabase.csproj" />
    <ProjectReference Include="..\FinancesApp_Module_Account\FinancesApp_Module_Account.csproj" />
    <ProjectReference Include="..\FinancesApp_Module_Credentials\FinancesApp_Module_Credentials.csproj" />
    <ProjectReference Include="..\FinancesApp_Module_User\FinancesApp_Module_User.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Responses\" />
  </ItemGroup>

</Project>
